<resources>
    <string name="app_name">Travelist</string>
    <string name="menu_home">Home</string>
    <string name="menu_favorite">Favorite</string>
    <string name="empty_favorite">Tidak ada list favorite.</string>
    <string name="placeholder_search">Ingin ke mana?</string>
    <string name="my_email">rijalmuhyi12@gmail.com</string>
    <string name="my_name">Rijal Muhyidin</string>
    <string name="about_me">About Me</string>
    <string name="my_image"><![CDATA[https://media-exp1.licdn.com/dms/image/C5603AQHREYtE3e-QLg/profile-displayphoto-shrink_800_800/0/1626336590298?e=2147483647&v=beta&t=ToAu3-bIQCa83_TB66uaj7JzMRb2PiF9DznumFqS9pw]]></string>
    <string name="back">Back</string>
    <string name="add_favorite">Add to Favorite</string>
    <string name="remove_favorite">Remove from Favorite</string>
    <string name="favorite">Favorite</string>
    <string name="empty_data">Data Kosong</string>
</resources>