<resources>
    <string name="app_name">Submission</string>
    <string name="scroll_to_top">Scroll to Top</string>
    <string name="search">Search</string>

    <string name="ship_name">Ship Name</string>
    <string name="description">Description</string>
    <string name="ship_class">Class</string>
    <string name="ship_country">Country</string>

    <string name="about_name">Nicola Yanni Alivant</string>
    <string name="about_email">nicola.alivant@gmail.com</string>

    <string name="read_more">Read More</string>
    <string name="back">Back</string>

    <string name="toolbar_main_menu">Main Menu</string>
    <string name="toolbar_detail">Detail</string>
    <string name="toolbar_about">About</string>
</resources>